{
  "name": "myhourglass",
  "version": "1.0.0",
  "description": "General news website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_curso": "webpack index.js bundle.js",
    "build:local": "webpack",
    "build:external": "webpack --config ./external/webpack.config.js",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js",
    "build:extract:css": "webpack --config ./plugin-extract-text/webpack.config.js",
    "build:dev": "webpack-dev-server --config ./webpack-dev-server/webpack.config.js",
    "build:babel": "webpack --config ./babel-loader/webpack.config.js",
    "build:images": "webpack --config ./url-loader-images/webpack.config.js",
    "build:fonts": "webpack --config ./url-loader-fonts/webpack.config.js",
    "build:videos": "webpack --config ./url-loader-videos/webpack.config.js",
    "build:json": "webpack --config ./url-loader-json/webpack.config.js",
    "build:react": "webpack --config ./react/webpack.config.js",
    "build:styled-components": "webpack --config ./styled-components/webpack.config.js --watch",
    "build": "webpack --watch --colors",
    "start": "webpack-dev-server --progress --colors",
    "cosmos": "cosmos",
    "cosmos:export": "cosmos-export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmocana2/Myhourglass.git"
  },
  "keywords": [
    "news",
    "sports",
    "politic",
    "economy",
    "culture",
    "others"
  ],
  "author": "jmocana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmocana2/Myhourglass/issues"
  },
  "homepage": "https://github.com/jmocana2/Myhourglass#readme",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2016": "6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.1",
    "file-loader": "1.1.5",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "0.5.7",
    "react-cosmos": "^4.4.0",
    "style-loader": "0.19.0",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.3"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "styled-components": "^3.3.0"
  }
}
